# CircularCountdownTimerView

./: settings.gradle
circular-countdown-timer/: build.gradle
circular-countdown-timer/src/main/: AndroidManifest.xml
circular-countdown-timer/src/main/res/values/: strings.xml
