apply plugin: 'com.android.library'

def VERSION = '1.0.5'

ext {

    bintrayRepo = 'views'
    bintrayName = 'circular-countdown-timer'

    publishedGroupId = "com.methelas.views"
    libraryName = 'circular-countdown-timer'
    artifact = 'circular-countdown-timer'

    libraryDescription = 'Circular countdown timer view'

    siteUrl = 'https://github.com/methelas/CircularCountdownTimerView'
    gitUrl = 'https://github.com/methelas/CircularCountdownTimerView.git'

    libraryVersion = VERSION

    developerId = 'methelas'
    developerName = 'Łukasz Nowak'
    developerEmail = 'luknow1993@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
